Ant Wars
Moje semestrální práce bude implementovat hru Ant-Wars. Po spuštění hry
se zobrází menu, ve které si užívatel může vybrat jednu z možnosti:
"Start Game", "Continue Game", "Scoreboard", "Customize", "Rules" and "Exit".

1) "Start Game"
Po stisku tlačétka Start Game se zobrází vyber map, kterou si po vyberu program
načte z vybraného konfiguračního souboru. Samotné soubory budou obsahovat velikost mapy,
pozice mravenišť a cesty mezi nimi. Pak se načtou konfigurační soubory pro implementace
talantového stromu u mravenišť. Hra bude probíhat v "real time". Jednou za tah, který bude trvát
vteřínu ( ten čás je poze přibližný a bude zaležet na konfigurace hry a talantovém stromě ) ve 
mraveništích budou vznikat nové mravence. Také jednou za tah se všechy mravence posunou o jednu 
buňku dál ( Mravence chci implementovat jako jednotlivé pismeno např. 'a'/'o'/'u' - 1 lvl ant,
'A'/'O'/'U' - 2 lvl ant, 'Ä'/'Ö'/'Ü' - 3 lvl ant ). Pokud se mravenec potká nepřitele,
dojde k souboji. Podud mravence budou mít stejnou úroveň zabijí se navzájem. Pokud jeden z nich
bude mít vyšší úroveň, on výhrává a druhý zemře. Pokud mravenec potká nepřátelské mraveniště,
zaútoči na něj, poškodí a zahyne. Káždé mraveniště bude obsahovat své id, informaci o počtu mravenců,
iformaci o množství HP (Health Points) a informaci o vybráných talantech. Káždá buňka cesty 
bude obsahovat buď '#' ( Prázdná buňka ), nebo 'A'/'o'/'Ü' ( Jednotlivý mravenec ).
    Hráč bude ovladat hru pomoci stdin. V dolní časti obrazovky budou popsany
ájdenotlive možnosti, které hráč má. 


1 - "Choose Anthill to attack" ( Hráč zadává jedne mraveniště jako cíl. Pokud zadá vlastní,
mravence nekam nepůjdou a shromáždí se v označeném mraveništi. Káždý hráč ( AI a užívatel )
může mít jako cíl pouze jedno mraveniště najednou. )

2 - "Learn a talent" ( Hráč vybere jeden z bonusů. Samozřejmě tady bude platit prerekvizita. )

3 - 8 TBA. ( Tady musí stavebník jako v skriptách MA1. Tato oblast bude později rozšířena. )

9 - "Leave and save" ( Hráč se vrátí do menu, ale ještě předtím se uloží aktuální hra,
aby hráč mohl pokračovat pozdeji. )

0 - "Leave" ( Hráč se vrátí do menu, ale hra se nebude uložena. )


2) "Continue Game"
Podobně jako "Start Game", ale místo výběru mapy se načte mapa z poslední hry.


?) "Scoreboard"
TBA. ( Možná bude Scoreboard. )


?) "Customize"
TBA. ( Možná bude Customize, kde užívatel bude vybírat své pismeno (a,o,u,e) nebo barvu)


5) "Rules"
Zde budou popsaná pravidla hry, která budu nahrana z konfiguračního souboru.


6) "Exit"
Program se ukonči.


Pro polymorfismus mám několik možností. 

Polymorfismus v ncurses rozhrání:
MapElem ( y, x, id, ownerId, print() = 0 ) 
  ->Void    ( print() override )
  ->Road    ( print() override )
  ->AntHill ( print() override, birth frequency )
  ->Ant     ( print() override, level )

Různé hráče
Player ( id, MakeMove() = 0 ) 
  -> BotPlayer   ( MakeMove() override )                             
  -> HumanPlayer ( MakeMove() override )
 
Talentový strom:
Talent ( id, useTalent() = 0 )
  -> Regeneration ( useTalent() override ) 
  -> FastSpawn1   ( useTalent() override )
  -> FastSpawn2   ( useTalent() override )
  -> StrongAnt1   ( useTalent() override )
  -> StrongAnt2   ( useTalent() override )


