==3498== Memcheck, a memory error detector
==3498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3498== Command: make run
==3498== Parent PID: 31121
==3498== 
==3498== error calling PR_SET_PTRACER, vgdb might block
==3498== 
==3498== HEAP SUMMARY:
==3498==     in use at exit: 142,768 bytes in 1,186 blocks
==3498==   total heap usage: 1,772 allocs, 586 frees, 295,076 bytes allocated
==3498== 
==3498== LEAK SUMMARY:
==3498==    definitely lost: 0 bytes in 0 blocks
==3498==    indirectly lost: 0 bytes in 0 blocks
==3498==      possibly lost: 0 bytes in 0 blocks
==3498==    still reachable: 142,768 bytes in 1,186 blocks
==3498==         suppressed: 0 bytes in 0 blocks
==3498== Rerun with --leak-check=full to see details of leaked memory
==3498== 
==3498== For lists of detected and suppressed errors, rerun with: -s
==3498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
