19 50 01
##################################################
#                                                #
#                                                #
#     *****           *****                      #
#     1r02*           2g07*                      #
#     *002*           *001*                      #
#                                                #
#                                                #
#                                                #
#########################                  ***** #
#                                          3w02* #
#                                          *000* #
#                                                #
#                                                #
#       *****                  *****       ***** #
#       6m05*                  5w03*       4r05* #
#       *001*                  *000*       *002* #
#                                                #
##################################################
