19 50 03
##################################################
#                                                #
#                                                #
#     *****           *****                      #
#     1m02*           2g01*                      #
#     *005*           *005*                      #
#                                                #
#                                                #
#                                                #
#########################                  ***** #
#                                          3g02* #
#                                          *005* #
#                                                #
#                                                #
#       *****                  *****       ***** #
#       6r03*                  5m01*       4r01* #
#       *010*                  *005*       *010* #
#                                                #
##################################################
