19 50 03
##################################################
#                                                #
#                                                #
#     *****           *****                      #
#     1m02*           2g01*                      #
#     *009*           *005*                      #
#                                                #
#                                                #
#                                                #
#########################                  ***** #
#                                          3g02* #
#                                          *005* #
#                                                #
#                                                #
#       *****                  *****       ***** #
#       6r03*                  5m01*       4r01* #
#       *006*                  *009*       *006* #
#                                                #
##################################################
