19 50 00
##################################################
#                                                #
#                                                #
#     *****           *****                      #
#     1w02*           2g09*                      #
#     *000*           *000*                      #
#                                                #
#                                                #
#                                                #
#########################                  ***** #
#                                          3w02* #
#                                          *000* #
#                                                #
#                                                #
#       *****                  *****       ***** #
#       6m07*                  5w03*       4r07* #
#       *000*                  *000*       *000* #
#                                                #
##################################################