19 50
##################################################
#                                                #
#                                                #
#     *****           *****                      #
#     1w02*           2g07*                      #
#     *****           *****                      #
#                                                #
#                                                #
#                                                #
#########################                  ***** #
#                                          3w02* #
#                                          ***** #
#                                                #
#                                                #
#       *****                  *****       ***** #
#       6m07*                  5w03*       4r07* #
#       *****                  *****       ***** #
#                                                #
##################################################