20 50
##################################################
#                                                #
#                   *****                        #
#                   4w03*                        #
#                   *****                        #
#                                                #
# ################################################
#         #                       #              #
# *****   #          *****        #  *****       #
# 1w02*   #          2g03*        #  5w01*       #
# *****   #          *****        #  *****       #
#         #                       #              #
#         #                       ############## #
#         #                                      #
#         #                                      #
#         #         *****                        #
#         #         3w04*                        #
#         #         *****                        #
#                                                #
##################################################